{
  "name": "shopmanagementsystem",
  "version": "1.0.0",
  "description": "Shopwise MiniPOS frontend workspace and backend command entry point",
  "private": true,
  "scripts": {
    "build": "node scripts/build-frontend.js",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "test": "npm --prefix backend test",
    "test:integration": "npm --prefix backend run test:integration",
    "lint": "npm --prefix backend run lint",
    "format:check": "npm --prefix backend run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjibrah/ShopManagementSystem.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jjibrah/ShopManagementSystem/issues"
  },
  "homepage": "https://github.com/jjibrah/ShopManagementSystem#readme"
}
